<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Manager</title>
    <style>
        .completed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        li, h3{
            cursor: pointer;
        }
        #divMessages {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 10px;
        }
        .message{
            border : 1px dotted black;
            background-color: lightgrey;
            color: black;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
    <script src="jquery-2.1.4.js"></script>
    <script src="taskManager.js"></script>
    <script>

    </script>
    <script>
        /*
            Use cases
            1. Add a new task
            2. Toggle the task completion status
            3. Remove completed tasks
        */

    </script>
</head>
<body>
    <h1>Task Manager</h1>
    <label for="">Task :</label>
    <input type="text" name="" id="txtTask">
    <select id="selectCategory">
        <option value="Professional">Professional</option>
        <option value="Personal">Personal</option>
        <option value="Recreational">Recreational</option>
    </select>
    <input type="button" value="Add Task" id="btnAdd">
    <input type="button" value="Remove Completed" id="btnRemoveCompleted">
    <div id="divMessages">

    </div>

</body>
</html>
